// Contains identifiers for every redux action type in the application
export const ADD_CONTEXT_BAR_ITEM = 'ADD_CONTEXT_BAR_ITEM'
export const APPEND_LOG = 'APPEND_LOG'
export const CHANGE_BASELAYER = 'CHANGE_BASELAYER'
export const CHANGE_DEM_RESOLUTION = 'CHANGE_DEM_RESOLUTION'
export const CHANGE_DEM_RESOLUTION_UNIT = 'CHANGE_DEM_RESOLUTION_UNIT'
export const CHANGE_DETECTED_DEM_RESOLUTION = 'CHANGE_DETECTED_DEM_RESOLUTION'
export const CHANGE_DISSOLVE_CYCLES = 'CHANGE_DISSOLVE_CYCLES'
export const CHANGE_INPUT_MODEL = 'CHANGE_INPUT_MODEL'
export const CHANGE_MINIMUM_AREA = 'CHANGE_MINIMUM_AREA'
export const CHANGE_MINIMUM_AREA_UNIT = 'CHANGE_MINIMUM_AREA_UNIT'
export const CHANGE_OVERLAY = 'CHANGE_OVERLAY'
export const CHANGE_SNAP_DISTANCE = 'CHANGE_SNAP_DISTANCE'
export const CHANGE_SNAP_DISTANCE_UNIT = 'CHANGE_SNAP_DISTANCE_UNIT'
export const CHANGE_THRESHOLD = 'CHANGE_THRESHOLD'
export const CHANGE_THRESHOLD_UNIT = 'CHANGE_THRESHOLD_UNIT'
export const CLICK_CONTEXT_BAR_ITEM = 'CLICK_CONTEXT_BAR_ITEM'
export const CLICK_HELP_INLINE = 'CLICK_HELP_INLINE'
export const CLICK_MAP_TOOLBAR_ITEM = 'CLICK_MAP_TOOLBAR_ITEM'
export const FETCH_ERROR = 'FETCH_ERROR'
export const FETCH_FORM_RESULTS = 'FORM/FETCH_RESULTS'
export const PATCH_STATE = 'PATCH_STATE'
export const RECEIVE_FORM_RESULTS = 'FORM/RECEIVE_RESULTS'
export const RECEIVE_STATE = 'RECEIVE_STATE'
export const RECEIVE_STATE_ERROR = 'RECEIVE_STATE_ERROR'
export const SET_FETCHED_STATE = 'STATE/SET_FETCHED'
export const SET_FETCHING_STATE = 'STATE/SET_FETCHING'
export const SET_LOG = 'SET_LOG'
export const TOGGLE_LOGGER_VISIBILITY = 'TOGGLE_LOGGER_VISIBILITY'
