// Application url routes are contained here.
export const DATA_OVERLAY = '/overlay/'
export const DATA_UPLOAD = '/upload/'
export const FILL_DEM = '/fill/'
export const HOME = '/'
export const HRU_GENERATION = '/hru/'
export const INPUT_GENERATION = '/input/'
export const INSTRUCTIONS = '/docs'
export const INSTRUCTIONS_ADVANCED = '/docs/advanced'
export const INSTRUCTIONS_GETTING_STARTED = '/docs/getting-started'
export const INSTRUCTIONS_PURPOSE = '/docs/purpose'
export const SETTINGS = '/settings/'
export const SUBCATCHMENT_DELINEATION = '/subcatchment/'
export const TOPOLOGY_GENERATION = '/topology/'
export const WATERSHED_DELINEATION = '/watershed/'
