INPUT_DIRECTORY = '/files'
OUTPUT_DIRECTORY = '/files'

DEM_NAME = 'dem'
DEM_FILE = INPUT_DIRECTORY + '/' + DEM_NAME + '.tif'

OUTLET_NAME = 'outlet'
OUTLET_FILE = INPUT_DIRECTORY + '/' + OUTLET_NAME + '.shp'
